; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\arana\Documents\games-made\pacman-cljs\pacman & npx.cmd nbb nrepl-server :port 54107 & popd
; Using host:port 127.0.0.1:54107 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#object[Ir game.test]
cljs꞉game.test꞉> 
#'game.test/game-map
cljs꞉game.test꞉> 
4
cljs꞉game.test꞉> 
; 4 is not ISeqable
cljs꞉game.test꞉> 
([0 0]
 [0 1]
 [0 2]
 [0 3]
 [0 4]
 [0 5] 
 [1 0] 
 [1 1] 
 [1 2] 
 [1 3] 
 [1 4] 
 [1 5] 
 [2 0] 
 [2 1] 
 [2 2] 
 [2 3] 
 [2 4] 
 [2 5] 
 [3 0] 
 [3 1] 
 [3 2] 
 [3 3] 
 [3 4] 
 [3 5])
cljs꞉game.test꞉> 
([0 0]
 [0 1]
 [0 2] 
 [0 3] 
 [0 4] 
 [0 5] 
 [1 0] 
 nil 
 nil 
 nil 
 nil 
 [1 5] 
 [2 0] 
 nil 
 nil 
 nil 
 nil 
 [2 5] 
 [3 0] 
 [3 1] 
 [3 2] 
 [3 3] 
 [3 4] 
 [3 5])
cljs꞉game.test꞉> 
([0 0] [0 1] [0 2] [0 3] [0 4] [0 5] [1 0] [1 5] [2 0] [2 5] [3 0] [3 1] [3 2] [3 3] [3 4] [3 5])
cljs꞉game.test꞉> 
